<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.Group?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="bodyPane"
            fx:controller="org.samir.projects.BodyController"
            styleClass="backgroundStyle"
            prefHeight="500.0" prefWidth="500.0" >
    <children>
        <Group fx:id="layer" ></Group>
    </children>
    <stylesheets>
        <URL value="@backgroundStyle.css" />
    </stylesheets>
</AnchorPane>
